#Updated at Sat Apr 16 17:30:09 PDT 2011
#Sat Apr 16 17:30:09 PDT 2011database.password=
memdatabase.password=
memdatabase.url=jdbc\:hsqldb\:mem\:shopzilla-publisher-mvc
memdatabase.username=sa
memdatabase.driverClassName=org.hsqldb.jdbcDriver

database.url=jdbc:mysql://localhost:3306/shopzilla
database.username=shopzilla
database.password=cs130webapp
database.driverClassName=com.mysql.jdbc.Driver
